ClientApp/Views/ApplicationView.xaml

<Window x:Class="ClientApp.Views.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.Views"
        mc:Ignorable="d"
        xmlns:ViewModels="clr-namespace:ClientApp.ViewModels"
        xmlns:Views="clr-namespace:ClientApp.Views"
        Title="ApplicationView" Background="AliceBlue" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:HomeViewModel}">
            <Views:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:ProductsManagementViewModel}">
            <Views:ProductsManagementView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:CheckOrdersViewModel}">
            <Views:CheckOrdersView />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,3,0">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding}"
                                Margin="2,5"
                                Cursor="Hand"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>
</Window>
