ClientApp/Views/CheckOrdersView.xaml

<UserControl x:Class="ClientApp.Views.CheckOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <DockPanel>
        <DataGrid DockPanel.Dock="Right" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=OrdersList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding Path=OrderId}"/>
                <DataGridTextColumn Header="Company Name" Binding="{Binding Path=CompanyName}"/>
                <DataGridTextColumn Header="Order Date" Binding="{Binding Path=OrderDate}"/>
                <DataGridTextColumn Header="Delivery Date" Binding="{Binding Path=DeliveryDate}"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Path=Country}"/>
                <DataGridTextColumn Header="City" Binding="{Binding Path=City}"/>
                <DataGridTextColumn Header="Street" Binding="{Binding Path=Street}"/>
                <DataGridTextColumn Header="Delivery Type" Binding="{Binding Path=DeliveryType}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</UserControl>
