ClientApp/Views/CheckOrdersView.xaml

<UserControl x:Class="ClientApp.Views.CheckOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:ClientApp.ViewModels"
             xmlns:ValueConverters="clr-namespace:ClientApp.ValueConverters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <ViewModels:CheckOrdersViewModel x:Key="CheckOrdersViewModel" />
        <ValueConverters:NotValueConverter x:Key="vcNot" />
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Margin="10">
            <GroupBox>
                <Button Cursor="Hand" Content="Change Order State" Command="{Binding Path=ChangeOrderStateCommand}"/>
            </GroupBox>
        </StackPanel>
        <DataGrid DockPanel.Dock="Right" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Path=OrdersList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding Path=OrderId}"/>
                <DataGridTextColumn Header="Company Name" Binding="{Binding Path=Customers.CompanyName}"/>
                <DataGridTextColumn Header="Order Date" Binding="{Binding Path=OrderDate}"/>
                <DataGridTextColumn Header="Order Date" Binding="{Binding Path=DeliveryDate}"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Path=Regions.Country}"/>
                <DataGridTextColumn Header="City" Binding="{Binding Path=Regions.City}"/>
                <DataGridTextColumn Header="Street" Binding="{Binding Path=Regions.Street}"/>
                <DataGridTextColumn Header="Delivery Type" Binding="{Binding Path=Deliveries.DeliveryType}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=OrderStates.Status}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</UserControl>
