ClientApp/Views/UserLoginView.xaml

<Window x:Class="ClientApp.Views.UserLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModels="clr-namespace:ClientApp.ViewModels"
        xmlns:ValueConverters="clr-namespace:ClientApp.ValueConverters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.Views"
        mc:Ignorable="d"
        Title="MerchanApp" Background="AliceBlue" FontWeight="Bold" FontSize="22" Height="450" Width="800">
    <Window.Resources>
        <ViewModels:UserLoginViewModel x:Key="UserLoginViewModel" />
        <ValueConverters:NotValueConverter x:Key="vcNot" />
    </Window.Resources>
    <DockPanel IsEnabled="{Binding Path=Executing, Converter={StaticResource ResourceKey=vcNot}}">
        <Border CornerRadius="30" Margin="40" BorderBrush="Black" BorderThickness="2">
            <StackPanel Margin="30">
                <Label FontSize="26" Content="Welcome to MerchanApp Products Management" Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Separator></Separator>
                <WrapPanel Margin="25">
                    <Label Content="Access Key:"/>
                    <TextBox VerticalContentAlignment="Center" Width="350" Text="{Binding Path=AccessKey}"/>
                </WrapPanel>
                <Button Command="{Binding Path=LoginCommand}" Width="120" HorizontalAlignment="Left" Margin="30,70,0,10" Cursor="Hand" Content="Login" />
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
